<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/statusAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/add_nav"
        android:layout_marginLeft="55dp"
        android:elevation="3dp"
        android:layout_marginTop="38dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="100dp">

        <ImageView
            android:id="@+id/statusImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>




</RelativeLayout>